<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waveprotocol.box</groupId>
    <artifactId>web-client</artifactId>

    <parent>
        <groupId>org.waveprotocol.box</groupId>
        <artifactId>waib-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <style>PRETTY</style>
                    <extraJvmArgs>-Xmx2048m -Xss1024k</extraJvmArgs>
                    <module>org.waveprotocol.box.webclient.WebClientProd</module>
                    <gen>${project.build.directory}/generated-sources</gen>
                </configuration>
                <executions>
                    <execution>
                        <id>gwt-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>messages</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>wave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <classifier>gwt</classifier>
        </dependency>
        <dependency>
            <groupId>com.glines.socketio</groupId>
            <artifactId>socketio</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jsr-305</groupId>
            <artifactId>ri</artifactId>
        </dependency>
    </dependencies>
</project>