# wave-protocol

./: .classpath  .gitignore  .hgignore  .hgtags  build-macros.xml  build-proto.xml  build.xml  issue_exporter.py  run-server.sh  server-config.xml  server.config.example  server.federation.config.example
src/com/google/wave/api/: OperationQueue.java
src/com/google/wave/api/data/converter/: ContextResolver.java
src/org/waveprotocol/box/common/: IndexEntry.java  IndexWave.java  Snippets.java
src/org/waveprotocol/box/consoleclient/: ClientAuthenticator.java  ClientBackend.java  ClientUtils.java  ClientWaveView.java  ConsoleClient.java  ConsoleRenderable.java  ConsoleScrollable.java  ConsoleUtils.java  ScrollableInbox.java  ScrollableWaveView.java  SnapshotOperationContextFactory.java  WaveletOperationListener.java
src/org/waveprotocol/box/server/: CoreSettings.java  ServerMain.java  ServerModule.java
src/org/waveprotocol/box/server/account/: RobotAccountDataImpl.java
src/org/waveprotocol/box/server/frontend/: ClientFrontendImpl.java  UserManager.java
src/org/waveprotocol/box/server/frontend/testing/: FakeWaveServer.java
src/org/waveprotocol/box/server/gxp/: AuthenticationPage.gxp  UserRegistrationPage.gxp
src/org/waveprotocol/box/server/persistence/file/: FileUtils.java
src/org/waveprotocol/box/server/persistence/mongodb/: MongoDbStore.java
src/org/waveprotocol/box/server/robots/: OperationContext.java  OperationContextImpl.java  RobotCapabilities.java  RobotRegistrationServlet.java
src/org/waveprotocol/box/server/robots/active/: ActiveApiOperationServiceRegistry.java  ActiveApiServlet.java
src/org/waveprotocol/box/server/robots/agent/: AbstractBaseRobotAgent.java  (+2 more)
src/org/waveprotocol/box/server/rpc/: AttachmentServlet.java  AuthenticationServlet.java  FetchServlet.java  ProtoSerializer.java  SearchServlet.java  ServerRpcProvider.java  SignOutServlet.java  UserRegistrationServlet.java  WaveClientServlet.java
src/org/waveprotocol/box/server/util/: WaveletDataUtil.java
src/org/waveprotocol/box/server/waveserver/: RemoteWaveletContainerImpl.java  WaveMap.java  WaveServerImpl.java  WaveServerModule.java  WaveletContainer.java  WaveletContainerImpl.java
src/org/waveprotocol/box/webclient/: WebClient.gwt.xml  WebClientDemo.gwt.xml  WebClientDev.gwt.xml  WebClientProd.gwt.xml
src/org/waveprotocol/box/webclient/client/: HistorySupport.java  RemoteWaveViewService.java  StageTwoProvider.java  StagesProvider.java  WaveWebSocketClient.java  WebClient.java
src/org/waveprotocol/box/webclient/common/: Common.gwt.xml
src/org/waveprotocol/box/webclient/profile/: FetchProfilesBuilder.java
src/org/waveprotocol/box/webclient/search/: JsoSearchBuilderImpl.java  Search.css  Search.gwt.xml  SearchPanelWidget.java  SearchPresenter.java  SearchWidget.java  SearchWidget.ui.xml
src/org/waveprotocol/box/webclient/util/: Log.java  Pool.java  ToppingUpPool.java  Util.gwt.xml
src/org/waveprotocol/examples/robots/echoey/: Echoey.java
src/org/waveprotocol/pst/style/: PstStyler.java
src/org/waveprotocol/pst/templates/api/: api.st  beans.st  interface.st
src/org/waveprotocol/pst/templates/builder/: builder.st  class.st  imports.st
src/org/waveprotocol/pst/templates/gson/: class.st  gson.st  imports.st  toGsonField.st
src/org/waveprotocol/pst/templates/jso/: jso.st
src/org/waveprotocol/pst/templates/pojo/: addHashCode.st  class.st  pojo.st
src/org/waveprotocol/pst/templates/proto/: beans.st  class.st  enumHelpers.st  messageHelpers.st  proto.st
src/org/waveprotocol/pst/templates/util/: addHashCode.st  class.st  imports.st  util.st
src/org/waveprotocol/wave/client/: StageOne.java  StageThree.java  StageTwo.java
src/org/waveprotocol/wave/client/account/: ProfileManager.java
src/org/waveprotocol/wave/client/editor/: Editor.gwt.xml  EditorContextAdapter.java  EditorUpdateEventImpl.java
src/org/waveprotocol/wave/client/gadget/: GadgetXmlUtil.java
src/org/waveprotocol/wave/client/render/: ConversationRenderer.java  ReducingRendererHelper.java  ReductionBasedRenderer.java
src/org/waveprotocol/wave/client/state/: BlipReadStateMonitorImpl.java  ThreadReadStateMonitorImpl.java
src/org/waveprotocol/wave/client/testing/: UndercurrentHarness.java
src/org/waveprotocol/wave/concurrencycontrol/client/: MergingSequence.java
src/org/waveprotocol/wave/federation/xmpp/: ComponentPacketTransport.java  XmppDisco.java
src/org/waveprotocol/wave/model/conversation/: BlipIterators.java  BlipMappers.java  ConversationBlip.java  ConversationThread.java  ObservableConversationBlip.java  WaveletBasedConversation.java  WaveletBasedConversationBlip.java  WaveletBasedConversationThread.java
src/org/waveprotocol/wave/model/gadget/: GadgetXmlUtil.java
src/org/waveprotocol/wave/model/wave/: ParticipantId.java
src/org/waveprotocol/wave/util/logging/: Log.java
test/org/waveprotocol/box/client/: ClientAuthenticatorTest.java
test/org/waveprotocol/box/consoleclient/: ClientTestingUtil.java  ConsoleClientTest.java  ConsoleClientTest_DISABLED.java  FakeRpcObjectFactory.java
test/org/waveprotocol/box/server/frontend/: ClientFrontendImplTest.java  IndexWaveTest.java
test/org/waveprotocol/box/server/robots/: OperationContextImplTest.java  RobotsUtilTest.java
test/org/waveprotocol/box/server/rpc/: RpcTest.java  UserRegistrationServletTest.java
test/org/waveprotocol/box/server/waveserver/: WaveMapTest.java  WaveServerTest.java
test/org/waveprotocol/box/webclient/util/: ToppingUpPoolTest.java
test/org/waveprotocol/wave/client/render/: ReductionRuleRenderHelperEquivalenceTest.java
test/org/waveprotocol/wave/model/conversation/: BlipIteratorsTest.java  ConversationCopierTest.java  ConversationTestBase.java  WaveletBasedConversationTest.java
tools/maven/: install_deps.sh  pom.xml
tools/maven/console-client/: pom.xml
tools/maven/messages/: pom.xml
tools/maven/proto/: pom.xml
tools/maven/proto-stringtemplate/: pom.xml
tools/maven/server/: pom.xml
tools/maven/wave/: pom.xml
tools/maven/wave-api/: pom.xml
tools/maven/web-client/: pom.xml
(+74 files in other folders)
