<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waveprotocol.box</groupId>
    <artifactId>waib-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <src.dir>../../../src</src.dir>
        <proto.src.dir>../../../proto_src</proto.src.dir>
        <gwt.version>2.2.0</gwt.version>
        <jetty.version>7.1.6.v20100715</jetty.version>
    </properties>

    <modules>
        <module>proto</module>
        <module>proto-stringtemplate</module>
        <module>wave-api</module>
        <module>wave</module>
        <module>messages</module>
        <module>web-client</module>
        <module>console-client</module>
        <module>server</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Vendor>Google, Inc.</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
        </extensions>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0-rc2</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assisted-inject</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-websocket</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
             <dependency>
                <groupId>com.sixfire.websocket </groupId>
                <artifactId>websocket</artifactId>
                <version>9e791658f667ed2e3bea7dfa84a4b55ea39aba55</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.94</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.gnu.inet</groupId>
                <artifactId>libidn</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime</groupId>
                <artifactId>whack</artifactId>
                <version>1.0.0_gnu_idn.patch</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime</groupId>
                <artifactId>xmpp</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.4c</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_xpath</artifactId>
                <version>1.1.4c</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth-provider</artifactId>
                <version>20100527</version>
            </dependency>
             <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth-consumer</artifactId>
                <version>20090823</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.jsr-305</groupId>
                <artifactId>jsr-305</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gxp</groupId>
                <artifactId>google-gxp</artifactId>
                <version>0.2.4-beta</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r07</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <classifier>gwt</classifier>
                <version>r07</version>
            </dependency>

            <dependency>
                <groupId>com.glines.socketio</groupId>
                <artifactId>socketio</artifactId>
                <version>20101204</version>
            </dependency>
            <dependency>
                <groupId>com.glines.socketio</groupId>
                <artifactId>socketio</artifactId>
                <classifier>sources</classifier>
                <version>20101204</version>
            </dependency>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.jsr-305</groupId>
                <artifactId>ri</artifactId>
                <version>v0r47</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>2.0.5312</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>emma</groupId>
                <artifactId>emma_ant</artifactId>
                <version>2.0.5312</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>protostuff-repo</id>
            <name>protostuff-repo</name>
            <url>http://protostuff.googlecode.com/svn/repos/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>mojo-codehaus</id>
            <name>Mojo Project Repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>google-releases</id>
            <name>Google Maven Repository</name>
            <url>http://oss.sonatype.org/content/repositories/google-releases/
            </url>
        </repository>
        <repository>
            <id>oauth</id>
            <name>OAuth Repository</name>
            <url>http://oauth.googlecode.com/svn/code/maven</url>
        </repository>
        <!-- Socket.IO -->
        <repository>
            <id>mc-snapshot</id>
            <name>mc-snapshot</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>protostuff-repo</id>
            <name>protostuff-repo</name>
            <url>http://protostuff.googlecode.com/svn/repos/maven2</url>
        </repository>
    </repositories>
</project>
