<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waveprotocol.box</groupId>
    <artifactId>server</artifactId>

    <parent>
        <groupId>org.waveprotocol.box</groupId>
        <artifactId>waib-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.waveprotocol.box.server.ServerMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org/waveprotocol/box/server/**/*</include>
                    </includes>
                    <excludes>
                        <exclude>**/testing/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="src.dir" value="${project.build.sourceDirectory}"/>
                                <property name="gen.dir" value="${project.build.directory}/generated-sources"/>
                                <echo message="Generating GXP files"/>
                                <taskdef name="gxpc" classname="com.google.gxp.compiler.ant.GxpcTask" classpathref="maven.compile.classpath" />

                                <!-- target name="gen-gxp-dep" -->
                                <!--uptodate targetfile="${dep}/gen-gxp">
                                    <srcfiles dir="${lib.runtime}/gxp" includes="*"/>
                                    <srcfiles dir="${src.dir}" includes="org/waveprotocol/box/server/gxp/*.gxp"/>
                                </uptodate-->
                                <echo message="${src.dir}"/>
                                <echo message="${gen.dir}"/>
                                <gxpc srcdir="${src.dir}" srcpaths="${src.dir}" destdir="${gen.dir}" target="org.waveprotocol.box.server.gxp" />

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.waveprotocol.box.server.ServerMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.waveprotocol.box.server.ServerMain</mainClass>
                    <!--workingDirectory>../../../..</workingDirectory-->
                    <systemProperties>
                        <systemProperty>
                            <key>org.eclipse.jetty.util.log.DEBUG</key>
                            <value>TRUE</value>
                        </systemProperty>
                        <systemProperty>
                            <key>java.security.auth.login.config</key>
                            <value>../../../jaas.config</value>
                        </systemProperty>
                        <systemProperty>
                            <key>wave.server.config</key>
                            <value>../../../server.config</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <!--plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>waveinabox-server-${project.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>com.google.collections:google-collections</include>
                                    <include>com.google.inject.extensions:guice-assisted-inject</include>
                                    <include>com.google.inject:guice</include>
                                    <include>javax.inject:javax.inject</include>
                                    <include>com.google.protobuf:protobuf-java</include>
                                    <include>org.gnu.inet:libidn</include>
                                    <include>jline:jline</include>
                                    <include>xml-apis:xml-apis</include>
                                    <include>aopalliance:aopalliance</include>
                                    <include>commons-cli:commons-cli</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>dom4j:dom4j</include>
                                    <include>org.igniterealtime:whack</include>
                                    <include>org.igniterealtime:xmpp</include>
                                    <include>xpp3:xpp3</include>
                                    <include>xpp3:xpp3_xpath</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>wave-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>wave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>messages</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gxp</groupId>
            <artifactId>google-gxp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.glines.socketio</groupId>
            <artifactId>socketio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sixfire.websocket </groupId>
            <artifactId>websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
    </dependencies>
</project>
